os: Visual Studio 2015

version: '{build}'

platform:
  - x86
  - x64

configuration:
  - Debug
  - Release

cache:
  - c:\tools\vcpkg\installed\ -> appveyor.yml

install:
  - ps: iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-http-proxy.ps1'))

  # Install required packages
  - cmd: cd c:\tools\vcpkg
  - cmd: git pull
  - cmd: bootstrap-vcpkg.bat
  - cmd: vcpkg update
  - cmd: vcpkg install sdl2:%platform%-windows
  - cmd: vcpkg install sdl2-mixer[core,libmodplug,dynamic-load]:%platform%-windows
  - cmd: vcpkg install sdl2-image:%platform%-windows
  - cmd: vcpkg integrate install
  - cmd: cd %appveyor_build_folder%

  # Prepare for NMake
  - if "%platform%" == "x86" call "%VS140COMNTOOLS%\..\..\VC\vcvarsall.bat"
  - if "%platform%" == "x64" call "%VS140COMNTOOLS%\..\..\VC\vcvarsall.bat" x86_amd64

build_script:
  - cmd: cd %APPVEYOR_BUILD_FOLDER%
  - cmd: cmake -DCMAKE_TOOLCHAIN_FILE=c:/tools/vcpkg/scripts/buildsystems/vcpkg.cmake -G "NMake Makefiles" -DCMAKE_BUILD_TYPE=%configuration% .
  - cmd: nmake check_style
  - cmd: nmake
  - cmd: nmake package

test_script:
  - cmd: nmake test

after_test:
  - ps: |
      $wc = New-Object 'System.Net.WebClient'
      Get-ChildItem "$($env:APPVEYOR_BUILD_FOLDER)" -Filter *.xml |
      Foreach-Object {
        $wc.UploadFile("https://ci.appveyor.com/api/testresults/junit/$($env:APPVEYOR_JOB_ID)", $_.FullName)
      }

artifacts:
  - path: FreeSerf-$(PLATFORM)-$(CONFIGURATION).exe
    name: installer
