C:/_visualstudio/freeserf-master/buildgw/CMakeFiles/package.dir
C:/_visualstudio/freeserf-master/buildgw/CMakeFiles/package_source.dir
C:/_visualstudio/freeserf-master/buildgw/CMakeFiles/rebuild_cache.dir
C:/_visualstudio/freeserf-master/buildgw/CMakeFiles/test.dir
C:/_visualstudio/freeserf-master/buildgw/CMakeFiles/install.dir
C:/_visualstudio/freeserf-master/buildgw/CMakeFiles/install/local.dir
C:/_visualstudio/freeserf-master/buildgw/CMakeFiles/edit_cache.dir
C:/_visualstudio/freeserf-master/buildgw/CMakeFiles/list_install_components.dir
C:/_visualstudio/freeserf-master/buildgw/CMakeFiles/install/strip.dir
C:/_visualstudio/freeserf-master/buildgw/src/CMakeFiles/profiler.dir
C:/_visualstudio/freeserf-master/buildgw/src/CMakeFiles/tools.dir
C:/_visualstudio/freeserf-master/buildgw/src/CMakeFiles/game.dir
C:/_visualstudio/freeserf-master/buildgw/src/CMakeFiles/platform.dir
C:/_visualstudio/freeserf-master/buildgw/src/CMakeFiles/data.dir
C:/_visualstudio/freeserf-master/buildgw/src/CMakeFiles/package.dir
C:/_visualstudio/freeserf-master/buildgw/src/CMakeFiles/FreeSerf.dir
C:/_visualstudio/freeserf-master/buildgw/src/CMakeFiles/package_source.dir
C:/_visualstudio/freeserf-master/buildgw/src/CMakeFiles/test.dir
C:/_visualstudio/freeserf-master/buildgw/src/CMakeFiles/edit_cache.dir
C:/_visualstudio/freeserf-master/buildgw/src/CMakeFiles/rebuild_cache.dir
C:/_visualstudio/freeserf-master/buildgw/src/CMakeFiles/list_install_components.dir
C:/_visualstudio/freeserf-master/buildgw/src/CMakeFiles/install/local.dir
C:/_visualstudio/freeserf-master/buildgw/src/CMakeFiles/install.dir
C:/_visualstudio/freeserf-master/buildgw/src/CMakeFiles/install/strip.dir
C:/_visualstudio/freeserf-master/buildgw/tests/CMakeFiles/test_save_game.dir
C:/_visualstudio/freeserf-master/buildgw/tests/CMakeFiles/googletest.dir
C:/_visualstudio/freeserf-master/buildgw/tests/CMakeFiles/edit_cache.dir
C:/_visualstudio/freeserf-master/buildgw/tests/CMakeFiles/test_map.dir
C:/_visualstudio/freeserf-master/buildgw/tests/CMakeFiles/package_source.dir
C:/_visualstudio/freeserf-master/buildgw/tests/CMakeFiles/test_map_geometry.dir
C:/_visualstudio/freeserf-master/buildgw/tests/CMakeFiles/package.dir
C:/_visualstudio/freeserf-master/buildgw/tests/CMakeFiles/test.dir
C:/_visualstudio/freeserf-master/buildgw/tests/CMakeFiles/rebuild_cache.dir
C:/_visualstudio/freeserf-master/buildgw/tests/CMakeFiles/list_install_components.dir
C:/_visualstudio/freeserf-master/buildgw/tests/CMakeFiles/install/local.dir
C:/_visualstudio/freeserf-master/buildgw/tests/CMakeFiles/install.dir
C:/_visualstudio/freeserf-master/buildgw/tests/CMakeFiles/install/strip.dir
